<!DOCTYPE html>
<html>


  <head>

  <!-- css sheet -->
    <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- fonts -->
    <!-- display: heading -->
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" />
    <!-- primary: main text -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet" />
    <!-- secondary: section heads, navigation -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" />

  </head>


  <body>

    <div class="anchor" id="page-top"></div>

    <nav>

      <a href="#page-top"><img class="nav-img" src="img/profile.jpeg" alt=""></a>
      <ul class="nav-ul">
        <li><a class="nav-li" href="#about">About</a></li>
        <li><a class="nav-li" href="#experience">Experience</a></li>
        <li><a class="nav-li" href="#education">Education</a></li>
        <li><a class="nav-li" href="#skills">Skills</a></li>
        <li><a class="nav-li" href="#interests">Interests & Projects</a></li>
      </ul>

    </nav>

    <main class="flex-cont-h-w">

      <section>
        <h1>Erin Ferrara</h1>
      </section>

      <section>
        <h2>Section Headings</h2>
      </section>

      <section>
        <h3>Sub Headings</h3>
        <p class="lt">Sub text</p>
      </section>

      <section>
        <p class="emp-c">Body color</p>
        <p class="emp-b">Body bold</p>
        <p>Body</p>
        <p class="sm">Captions</p>
      </section>

    </main>


  </body>


</html>
