<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Erin Ferrara</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="erin f">
    <meta name="description" content="">

    <!-- css sheet -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">


  </head>

  <body>
    <div class="anchor" id="page-top"></div>

    <nav>
      <a href="#page-top"><img class="nav-img" src="img/profile.png" alt=""></a>
      <ul class="nav-ul">
        <li>
          <a class="nav-li" href="#about">About</a>
        </li>
        <li>
          <a class="nav-li" href="#experience">Experience</a>
        </li>
        <li>
          <a class="nav-li" href="#education">Education</a>
        </li>
        <li>
          <a class="nav-li" href="#skills">Skills</a>
        </li>
        <li>
          <a class="nav-li" href="#interests">Interests & Projects</a>
        </li>
      </ul>
    </nav>

    <main class="flex-cont-h-w">
      <section>
        <h1>Erin <span class="emp-c">Ferrara</span></h1>
        <h1 class="h1-sub">Product Manager, Analyst // San Jose, CA</h1>
      </section>

      <section>
        <div class="anchor" id="about"></div>
        <h2>About</h2>
        <p>
          Experienced in leveraging technical knowledge and adaptive strategies to create new products and improve existing ones. I have a passion for creating solutions that provide meaningful experiences.
        </p>
      </section>

      <section>
        <div class="anchor" id="experience"></div>
        <h2>Experience</h2>
        <div class="lg-entry-pad">
          <h3>Product Manager, Analyst</h3>
          <div class="flex-cont-ordered">
            <h4>The Home Depot</h4>
            <h5 class="emp-i">February 2017-June 2018</h5>
            <p>
              Experienced in leveraging technical knowledge and adaptive strategies to create new products and improve existing ones. I have a passion for creating solutions that provide meaningful experiences.Introduced new features and improvements to web applications as a product owner. Developed and managed multilple project timelines to deliver results.
              Provided insights for e-commerce channels throughout the U.S. for a variety of teams.
            </p>
          </div>
        </div>
        <h3>Product Manager</h3>
        <div class="flex-cont-ordered">
          <h4>Dixie Industrial Finishing Company</h4>
          <h5 class="emp-i">June 2016-February 2017</h5>
          <p>
            Helped optimize operations and internal product launches at manufacturing company with clients in many industries, including electronics, aerospace, and the U.S. Government. Built a more stable data management system using and automated machine data collection.
          </p>
        </div>
      </section>

      <section>
        <div class="anchor" id="education"></div>
        <h2>Education</h2>
        <h3>Georgia Institute of Technology</h3>
        <div class="flex-cont-ordered">
          <h4>Bachelor of Science</h4>
          <h5 class="emp-i">2016</h5>
          <p class="emp-b">Industrial and Systems Engineering</p>
          <p>Courses in: Quality Improvement, Statistical Methods, Data Manipulation, Database Systems</p>
        </div>
      </section>

      <section>
        <div class="anchor" id="skills"></div>
        <h2>Skills</h2>
        <ul class="sm-entry-pad">
          <div class="xs-entry-pad">
            <p class="emp-b">Languages:</p>
            <li>
              Python, SQL, HTML, XML, CSS, Ruby on Rails
            </li>
          </div>
          <div class="xs-entry-pad">
            <p class="emp-b">Prioritization & Development Tools:<p>
            <li>
              Git, Command-line, Drupal, Pivotal Tracker, Trello
            </li>
          </div>
          <div>
            <p class="emp-b">Data Visualization:</p>
            <li>
              Tableau, Splunk
            </li>
          </div>
        </ul>
        <ul>
          <li class="custom-bullet">Agile & Waterfall Project Management</li>
          <li class="custom-bullet">System Migrations & Integrations</li>
          <li class="custom-bullet">Enterprise-wide Implementations</li>
          <li class="custom-bullet">Project Timelines</li>
          <li class="custom-bullet">Requirements Analysis</li>
          <li class="custom-bullet">Adaptive Design</li>
          <li class="custom-bullet">Root Cause Resolution</li>
        </ul>
      </section>

      <section>
        <div class="anchor" id="interests"></div>
        <h2>Interests & Projects</h2>
        <ul class="sm-entry-pad">
          <li>User Expereince</li>
          <li>Accessable Analytics</li>
          <li>Adaptive Strategy</li>
          <li>Process Optimization</li>
          <li>Cable Management</li>
        </ul>
        <div class="sm-entry-pad">
          <p class="emp-b">Data-Gen:</p>
          <p>
            A flexible python application that takes in a specifications file and generates randomized sales data.
          </p>
          <p>
            <a href="https://github.com/eferrara3/data-gen" rel="noopener noreferrer" target="_blank">Visit the repository</a>
          </p>
        </div>
        <div class="sm-entry-pad">
          <p class="emp-b">Personal Webpage:</p>
          <p>
            This website was developed using HTML5 and CSS to explore responsive design principals.
          </p>
          <p>
            <a href="https://github.com/eferrara3/eferrara3.github.io" rel="noopener noreferrer" target="_blank">Visit the repository</a>
          </p>
        </div>
        <div>
          <p class="emp-b">FOG:</p>
          <p>
            Learning how to create a web application from the ground up in Ruby on Rails. FOG returns web search pages for a randomized list of topics.
          </p>
          <p>
            <a href="https://github.com/eferrara3/fog" rel="noopener noreferrer" target="_blank">Visit the repository</a>
          </p>
        </div>
      </section>

    </main>

  </body>
